{
  "name": "next13-atc-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "axios": "^1.3.5",
    "eslint": "8.37.0",
    "eslint-config-next": "13.3.0",
    "express": "^4.18.2",
    "mongodb": "^5.3.0",
    "mongoose": "^7.0.3",
    "next": "13.3.0",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.1.5",
    "tailwindcss": "3.3.1"
  }
}
